index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Shoptime
    link(href="https://use.fontawesome.com/releases/v5.0.13/css/all.css", rel="stylesheet", integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp", crossorigin="anonymous")
  body.black.font-24.bold
    #app
      button#btn-about(@click="showAbout=true") ABOUT
      about(@close="hideAbout" v-if="showAbout")
      .container
        .ccclothes.font-20.bg-black.white CCCLOTHES
        .mans-tops.font-72 MEN’S TOPS

        .item.linen-blazer
          a(href="#", @click.prevent="")
            .box-1
            .img
              img(src="https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1acdd78f34ee75aade9e313251bb1695&auto=format&fit=crop&w=334&q=80", alt="LINEN BLAZER")
            .no.font-48 01
            .caption.font-48(data-text="LINEN BLAZER") LINEN BLAZER
            .pattern
            .sub-caption.italic Men’s outfit

        .item.freelift
          .no.font-48 02
          .box-1
          .box-2
          .caption.font-48(data-text="FREELIFT") FREELIFT
          .sub-caption
            i.italic Men’s basics
          .img
            img(src="https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cf412aceb1d689765e387d30fca7210a&auto=format&fit=crop&w=334&q=80", alt="FREELIFT")

        .item.super-skinny
          .img
            img(src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0f994eef47e5fb1a67849703cc961b3&auto=format&fit=crop&w=750&q=80", alt="SUPER SKINNY")
          .no.font-48 03
          .box-1
          .box-2
          .caption.font-48(data-text="SUPER SKINNY") SUPER SKINNY
          .sub-caption
            i.italic Men’s pattern shirts

        .item.denim
          .img
            img(src="https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39466d66952b133d5a5cff642b970d05&auto=format&fit=crop&w=387&q=80", alt="DENIM")
          .no.font-48 04
          .box-1
          .caption.font-48(data-text="DENIM") DENIM
          .sub-caption
            i.italic Men’s cadual
          .pattern

        .item.sweatshirts
          .img
            img(src="https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43fb25556cdbd191e520c7f28739e40d&auto=format&fit=crop&w=750&q=80", alt="SWEATSHIRTS")
          .no.font-48 05
          .box-1
          .caption.font-48(data-text="SWEATSHIRTS") SWEATSHIRTS
          .sub-caption
            i.italic Men’s jacket
          .pattern

        .item.vintage-denim
          .img
            img(src="https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=334&q=80", alt="VINTAGE DENIM")
          .no.font-48 06
          .box-1
          .box-2
          .caption.font-48(data-text="VINTAGE DENIM") VINTAGE DENIM
          .sub-caption
            i.italic Men’s classic

        .item.edition
          .img
            img(src="https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63ff45d79414b3166b08b800a32018be&auto=format&fit=crop&w=334&q=80", alt="EDITION")
          .no.font-48 07
          .box-1
          .box-2
          .caption.font-48(data-text="EDITION") EDITION
          .sub-caption
            i.italic Men’s shirts

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Shoptime</title><link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head><body class="black font-24 bold"><div id="app"><button id="btn-about" @click="showAbout=true">ABOUT</button><about @close="hideAbout" v-if="showAbout"></about><div class="container"><div class="ccclothes font-20 bg-black white">CCCLOTHES</div><div class="mans-tops font-72">MEN’S TOPS</div><div class="item linen-blazer"><a href="#" @click.prevent=""><div class="box-1"></div><div class="img"><img src="https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1acdd78f34ee75aade9e313251bb1695&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="LINEN BLAZER"></div><div class="no font-48">01</div><div class="caption font-48" data-text="LINEN BLAZER">LINEN BLAZER</div><div class="pattern"></div><div class="sub-caption italic">Men’s outfit</div></a></div><div class="item freelift"><a href="#" @click.prevent=""><div class="no font-48">02</div><div class="box-1"></div><div class="box-2"></div><div class="caption font-48" data-text="FREELIFT">FREELIFT</div><div class="sub-caption"><i class="italic">Men’s basics</i></div><div class="img"><img src="https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=cf412aceb1d689765e387d30fca7210a&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="FREELIFT"></div></a></div><div class="item super-skinny"><a href="#" @click.prevent=""><div class="img"><img src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=a0f994eef47e5fb1a67849703cc961b3&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="SUPER SKINNY"></div><div class="no font-48">03</div><div class="box-1"></div><div class="box-2"></div><div class="caption font-48" data-text="SUPER SKINNY">SUPER SKINNY</div><div class="sub-caption"><i class="italic">Men’s pattern shirts</i></div></a></div><div class="item denim"><a href="#" @click.prevent=""><div class="img"><img src="https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=39466d66952b133d5a5cff642b970d05&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80" alt="DENIM"></div><div class="no font-48">04</div><div class="box-1"></div><div class="caption font-48" data-text="DENIM">DENIM</div><div class="sub-caption"><i class="italic">Men’s cadual</i></div><div class="pattern"></div></a></div><div class="item sweatshirts"><a href="#" @click.prevent=""><div class="img"><img src="https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=43fb25556cdbd191e520c7f28739e40d&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="SWEATSHIRTS"></div><div class="no font-48">05</div><div class="box-1"></div><div class="caption font-48" data-text="SWEATSHIRTS">SWEATSHIRTS</div><div class="sub-caption"><i class="italic">Men’s jacket</i></div><div class="pattern"></div></a></div><div class="item vintage-denim"><a href="#" @click.prevent=""><div class="img"><img src="https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=98c497a29f229085d9574ee8b6eeef8c&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="VINTAGE DENIM"></div><div class="no font-48">06</div><div class="box-1"></div><div class="box-2"></div><div class="caption font-48" data-text="VINTAGE DENIM">VINTAGE DENIM</div><div class="sub-caption"><i class="italic">Men’s classic</i></div></a></div><div class="item edition"><a href="#" @click.prevent=""><div class="img"><img src="https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=63ff45d79414b3166b08b800a32018be&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="EDITION"></div><div class="no font-48">07</div><div class="box-1"></div><div class="box-2"></div><div class="caption font-48" data-text="EDITION">EDITION</div><div class="sub-caption"><i class="italic">Men’s shirts</i></div></a></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
